@import 'vars';

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    width: 1140px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;

    &__logo_search {
        display: flex;
        align-items: center;
    }

    &__logo {
        display: flex;
        gap: 13px;
        align-items: center;
        margin-right: 37px;
    }

    &__logo-img {
        width: 59px;
        height: 51px;
    }

    &__text-h3 {
        display: flex;
        font-size: 27px;
        line-height: 32px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: $mainTextColor;
        align-items: baseline;
    }

    &__text-color {
        color: $mainColor;
        font-weight: 900;
    }

    &__search {
        display: flex;
        border-radius: 3px;
        border: 1px solid #e6e6e6;
        height: $searchHeight;

        &__btn {
            width: 87px;
            border: none;
            background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
        }

        &__form {
            display: flex;

        }

        &__input {
            font-weight: 300;
            color: #a4a4a4;
            font-size: 14px;
            line-height: 32px;
            font-weight: 300;
            letter-spacing: 0.025em;
            border: none;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            padding-left: 16px;
            width: 317px;
        }

        &__btn2 {
            height: $searchHeight;
            width: $searchHeight;
            font-size: 14px;
            line-height: 32px;
            font-weight: 400;
            letter-spacing: 0.025em;
            border: none;
            background-color: #fff;
        }
    }

    &__basketbutton {
        display: flex;
        align-items: flex-end;
        margin-right: 0px;

        &_basket {
            width: 32px;
            height: 29px;
            margin-right: 26px;
        }

        &__btn {
            border-color: $mainColor;
            color: #ffffff;
            background-color: $mainColor;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.025em;
            border-style: solid;
            padding: 0px 13px 0px 13px;
            font-size: 15px;
            line-height: 32px;

        }

        &__btn:hover {
            background-color: #ffffff;
            color: $mainColor;
        }
    }
}


.menu {
    display: flex;
    justify-content: center;
    height: 51px;

    &__form {
        display: flex;
        width: 680px;
        flex-direction: row;
        justify-content: space-between;

        &__btn {
            background: none;
            border: none;
            font-size: 14px;
            line-height: 26px;
            font-weight: 700;
            text-transform: uppercase;
            color: #222222;
        }
    }
}

.brend {
    background-image: url(./img/header/top_brend_man.jpg);
    background-size: cover;
    background-position: bottom;
    height: 614px;
    margin-bottom: 98px;

    &__fig {
        border-left: 12px solid $mainColor;
        padding-left: 16px;
        margin-top: 224px;
        margin-left: 230px;
    }

    &__text-h2 {
        color: $mainTextColor;
        font-size: 60px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
    }

    &__text-h3 {
        color: $mainTextColor;
        font-size: 40px;
    }

    &__text-main_color {
        color: $mainColor;
    }
}

.container-low {
    max-width: 1140px;
    margin: 0px auto;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;

    &__card {
        width: 560px;
        height: 542px;
    }

    &__card-small {
        width: 560px;
        height: 261px;
    }

    &__1 {
        background-image: url(./img/middle/middle_content_man_suit.png);
        background-size: cover;
        grid-area: 1 / 1 / 3 / 2;
    }

    &__2 {
        background-image: url(./img/middle/middle_content_girl_blond.jpg);
        background-size: cover;
        grid-area: 1 / 2 / 2 / 3;
    }

    &__3 {
        background-image: url(./img/middle/middle_content_wallet.jpg);
        background-size: cover;
        grid-area: 3 / 1 / 4 / 2;
    }

    &__4 {
        background-image: url(./img/middle/middle_content_little_boy.jpg);
        background-size: cover;
        grid-area: 2 / 2 / 4 / 3;
    }

    &__text-h3 {
        display: flex;
        flex-direction: column;
        background-color: $mainBackGroundColor;
        padding: 16px 0px 16px 20px;
        margin-top: 26px;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $mainTextColor;

        &__width1 {
            width: 175px;
        }

        &__width2 {
            width: 150px;
        }

        &__width3 {
            width: 240px;
        }

        &__width4 {
            width: 180px;
        }
    }

    &__text-h2 {
        font-size: 30px;
        color: $mainColor;
    }

}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;

    &__text-h2 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: $mainTextColor;
        margin-bottom: 16px;
    }

    &__text-p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #9f9f9f;
    }
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 58px;

    &__block {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    &__text {
        display: block;
        padding-top: 19px;
        padding-left: 14px;
        padding-bottom: 20px;
    }

    &__block_size {
        width: 261px;
        height: 280px;
    }

    &__product1 {
        background-image: url(./img/middle/card_product1.jpg);
        background-size: cover;
    }

    &__product2 {
        background-image: url(./img/middle/card_product2.jpg);
        background-size: cover;
    }

    &__product3 {
        background-image: url(./img/middle/card_product3.jpg);
        background-size: cover;
    }

    &__product4 {
        background-image: url(./img/middle/card_product4.jpg);
        background-size: cover;
    }

    &__product5 {
        background-image: url(./img/middle/card_product5.jpg);
        background-size: cover;
    }

    &__product6 {
        background-image: url(./img/middle/card_product6.jpg);
        background-size: cover;
    }

    &__product7 {
        background-image: url(./img/middle/card_product7.jpg);
        background-size: cover;
    }

    &__product8 {
        background-image: url(./img/middle/card_product8.jpg);
        background-size: cover;
    }
}

.text-discription {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: $mainTextColor;
    margin-bottom: 17px;
}

.text-price {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: $mainColor;
}

.middle {
    display: flex;
    justify-content: center;
    margin-bottom: 113px;

    &__btn {
        border-color: $mainColor;
        color: #ffffff;
        background-color: $mainColor;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.025em;
        border-style: solid;
        font-size: 15px;
        line-height: 32px;
        height: 48px;
        width: 212px;
    }

    &__btn:hover {
        background-color: #ffffff;
        color: $mainColor;
    }
    
}